<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amsu Giri</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
</head>
<body>
    <header>
        <h1>Amsu Giri</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Noa Robot</h2>
        <p>
            Voor deze project hebben we eerst een paar dingen gestest. Er waren 'build' in codes voor deze robot dus hieronder zie je een paar filmpjes van de robot: <br>
            <img src="images/noabot.jpeg" alt="noabot" height="200px" width="200px">  <br>
            Hier zie de basic code. Dit gedeelte was niet moeilijk. <br>
            We waren gewoon aan het uittesten wat de robot allemaal kon doen. <br>
            Hieronder zie een filmpje van de code: <br>
            <video src="Videos/WhatsApp Video 2025-03-21 at 08.50.48.mp4" height="600px" width="400px" controls></video> <br>
            Daarna zijn we begonnen met het maken van de echt code. <br>
            En daarvoor hadden we een oude versie van python gebruikt. <br>
            Er is geen foto van de code momenteel, <br>
            maar er is een filmpje van de robot die de code uitvoerd die zie je hieronder: <br>
            <video src="Videos/WhatsApp Video 2025-03-21 at 02.14.49.mp4"  height="600px" width="400px" controls></video> <br>
            Je ziet hier dat de robot om de bal heen draait en als hij de blauwe rondje op de muur ziet dat hij dan stopt en naar voren begint te bewegegn, Waardoor bij dus 'scoort'


        </p>
    </section>

    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>